# camel-integrations

./: .gitignore  README.md  pom.xml
camel-boilerplate/: pom.xml
camel-file/: README.md  pom.xml
camel-file/data/input/error/: fileTest.txt
camel-file/data/output/: SuccessFile.txt  fileFileDelete.txt  fileUpdate.txt
camel-file/dataFile/: fileAdd.txt  fileUpdate.txt
camel-file/docker/: docker-compose.yml
camel-file/sql/: application.sql
camel-file/src/main/java/com/learncamel/alert/: MailProcessor.java
camel-file/src/main/java/com/learncamel/config/: DBConfig.java
camel-file/src/main/java/com/learncamel/domain/: Item.java
camel-file/src/main/java/com/learncamel/process/: BuildSQLProcessor.java  HealthCheckProcessor.java  SuccessProcessor.java
camel-file/src/main/java/com/learncamel/route/: HealthCheckRoute.java  SimpleCamelRoute.java
camel-file/src/main/resources/: application.yaml  banner.txt
camel-file/src/test/java/com/learncamel/route/: HealthCheckRouteMockTest.java  SimpleCamelRouteMockTest.java  SimpleCamelRouteTest.java
camel-kafka/: README.md  pom.xml
camel-kafka/docker/: docker-compose.yml
camel-kafka/src/main/java/com/learncamel/domain/: Item.java
camel-kafka/src/main/java/com/learncamel/exception/: DataException.java
camel-kafka/src/main/java/com/learncamel/processor/: BuildSQLProcessor.java  HealthCheckProcessor.java  MailProcessor.java  ValidateDataProcessor.java
camel-kafka/src/main/java/com/learncamel/routes/: HealthCheckRoute.java  KafkaRoute.java
camel-kafka/src/main/resources/: application.yaml  banner.txt
camel-kafka/src/test/java/com/learncamel/routes/: KafkaRouteMockTest.java
docker/: docker-compose.yml
docker/sql/: application.sql
